.searchForm {
  border: 1px solid #ddd;
  background: #fff;
  padding: 20px;

  .w100 {
    width: 100%;
  }

  .width {
    width: 100%;
  }

  .nzstyle {
    height: 32px;

    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    line-height: 1.5;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
  }
  

  .r {
    float: right;
  }

  .mr10 {
    margin-right: 10px;
  }

  .h32 {
    height: 32px;
    line-height: 32px;
  }

  .tam {
    text-align: center;
  }



  .ant-row {

    height: 50px;



  }


  input {
    border: 1px solid #ddd;
    border-radius: 4px;
    height: 32px;

  }

  ::selection input {
    color: #1890ff;
  }



  .button-right {
    width: 100%;
    margin-top: 10px;

    .clear-button {
      float: right;
      background-color: #d9534f;
      border-color: #d43f3a
    }

    .search-button {
      float: right;
      margin-left: 20px;
      background-color: #5cb85c;
      border-color: #4cae4c;
    }
  }


}



nz-date-picker {
 
  margin: 0 8px 12px 0;
}







.list {
  margin-top: 20px;
  border: 1px solid #ddd;
  margin-bottom: 20px;
  background: #fff;

  .list-top {
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #f5f5f5;


    font-size: 16px;
    font-weight: 600;
    border-bottom: 1px solid #ddd;

    button {
      height: 24px;
      line-height: 24px;


      border: 1px solid #ddd;
      border-radius: 2px;


      float: right;
      background-color: #5cb85c;
      border-color: #4cae4c;

      a {
        font-size: 10px;
        color: #fff;

      }

    }
  }

  .table {
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 10px;

    thead tr {
      text-align: center;
    }

    tbody {
      tr {
        text-align: center;

      }

      .editlink {
        color: #337ab7;


      }

      button {
        border: 0;

        color: #337ab7;
        text-decoration: none;

      }
    }
  }

  table {
    width: 100%;
    margin-top: 10px;

    border: 1px solid #ddd;

    tr {
      border: 1px solid #ddd;
      height: 50px;


    }

    td button a {
      color: #337ab7;
      text-decoration: none;



    }

  }


}

nz-pagination {
  float: right;
}
