
.article{
  height:1000px;

  .head{
    width:100%;
    background: rebeccapurple;
    
  
  }
 
  
  .left{
    float:left;
    width:280px;
    background: green;
    height:1000px;
    display: block;

  }

  .left /deep/ .ul-left{
    height:1000px;
    background: linear-gradient(#FF9933, #FF6347);
  }

  .right{
    margin-left: 280px;
   
    background:#f5f5f5;
  
    height:1000px;
    padding: 20px;
  }
  

 
}




