.login{
  background: linear-gradient(#FF9933, #FF6347);
  margin-bottom: 0;
  height:100%;
  padding-top: 200px;
}


form {
  margin-left: auto;
  margin-right: auto;
  width: 500px;
  background: #fff;
  border-radius: 4px;
  padding-top: 50px;
  padding-bottom: 50px;
  h1{
      text-align: center;
      color:#FF9933;
     
  }

  .userbox, .passwordbox,.submitbox{
    position: relative;
    margin-left: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 300px;
   
    height: 40px;
    i{
      position: absolute;
      top:7px;
      left:5px;
      font-size: 24px;
    }
   
  }

  input {
   
    width: 100%;
    text-indent:20px;
   
    height: 40px;
    border: 1px solid #ddd;
    border-radius: 2px;
    padding-left: 10px;
  }

  #submit{
    background: #FF9933;
    color:#fff;
    font-size: 18px;
  }
}
