/* -----start  富文本编辑器 */

@import "~wangeditor/release/wangEditor.min.css";

.wang_editor {
  .toolbar {
    border: 1px solid #ccc;
  }

  .text {
    border: 1px solid #ccc;
    height: 100px;
  }



}






.add_article {
  border: 1px solid #ddd;
  border-radius: 4px;
  background: #fff;
  padding-bottom: 100px;

  .topline {
    text-align: left;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    font-weight: 700;
    background: #f5f5f5;

  }

  #fileinfo {
    .h50 {
      height: 50px;

    }

    .type select {
      border-radius: 4px;
      border: 1px solid #d9d9d9;
      height: 32px;

    }

    #industry,
    #type {
      width: 220px;
      height: 32px;
      border-color: #ddd;
      border-radius: 2px;
    }

    #industry {
      margin-left: 60px;
    }
  }


  form .ta {
    text-align: right;
    padding-right: 30px;
    color: #333;
    margin-top: 4px;
  }





  #picture {
    position: relative;
    text-align: left;


    button {

      position: absolute;
      top: 0;
      left: 0;
    }

  }

  #preview {

    height: 100px;
    width: auto;
    max-width: 300px;
  }






  #fileSelect {

    float: left;

  }

  .h150 {
    height: 150px;
  }

  .h180{
    height:180px;
  }

  .progress {

    table>thead>tr>th {
      border-bottom: 2px solid #ddd;
    }

    table {
      text-align: center;
      width: 100%;
      margin-top: 20px;
    }

    td .small {
      font-size: 10px;
      height: 18px;
    }

  }

  .green-button {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
  }

  .white-button {
    background: #fff;
    color: #333;
    border: 1px solid #ddd;
  }

  .red-button {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
  }

  .mr10 {
    margin-right: 10px;
  }

  .mr20 {
    margin-right: 20px;
  }

  .mt10 {
    margin-top: 10px;
  }

  .r {
    float: right;
  }

  .status {
    margin-top: 20px;
    text-align: left;

  }

  .progress-td {
    text-align: center;
  }


  .progree-outside {
    margin-top: 8px;
    background: #ddd;
    width: 120px;
    height: 12px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2px;

  }

  .progress-item {
    background: #4cae4c;
    width: 0;
    height: 12px;
    border-radius: 2px;


  }






}

