






.header {
  height: 60px;



  .left {
    float: left;
    width: 280px;
    background: #FF9933;
    height: 60px;
    display: block;
    line-height: 60px;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    padding-left: 40px;
    border-bottom: 1px solid #fff;
    clear: both;
  }

  .right {
    margin-left: 280px;
    background: #fff;
    height: 60px;
    line-height: 60px;
    text-align: right;
  
    span {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    [nz-icon] {
  
      margin-right: 6px;
      font-size: 12px;
      color: #FF9933
    }
  }







}
